# RelevosPM

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/domy/com/relevospm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: linea.s3db  linea_rev1.s3db
app/src/main/java/domy/com/relevospm/: Agente.java  AgenteDAO.java  BD_Lineas_Fijas.java  Cosmos_Widget.java  Cosmos_Widget2.java  DatosAgente.java  DaysDecorator.java  DaysDecorator1.java  DaysDecorator3.java  DaysDecorator5.java  DaysDecoratorV.java  Dia4y2.java  Dialog_Info.java  DialogoAgente.java  DialogoAgenteAlertDialogBuilder.java  DialogoCambioDia.java  Dialogo_Registrar_Atencion.java  Diario.java  Diariocopia.java  Fragment1.java  MainActivity.java  MainActivity1.java  Main_CalendarioNew.java  Main_Seleccionar_Dia.java  SelfInstall01Activity.java  SplashActivity.java  Tabla_Diaria.java  Tabla_Diaria2.java  TestReceiver.java  UpdateApp.java  WidgetConfig.java  WidgetConfig2.java  dia.java  dosScroll.java
app/src/main/res/anim/: move_backward.xml  move_forward.xml  rotate_backward.xml
app/src/main/res/layout/: activity_main.xml  boton_flotanate.xml  cabecera_menu_lateral.xml  calendario.xml  cambios_dia.xml  content_layout.xml  content_main.xml  cosmos_widget.xml  cosmos_widget1.xml  cosmos_widget2.xml  dialogo_agente.xml  dialogo_info.xml  dialogo_registrar_atencion.xml  fragment_fragment1.xml  header_navview.xml  login.xml  menu_lateral.xml  register.xml  splash.xml  tabla_diaria.xml  update_self.xml  widget_config.xml
app/src/main/res/layout-land/: tabla_diaria.xml
app/src/main/res/menu/: interior_menu_lateral.xml  menu_main.xml
app/src/main/res/raw/: data.propi  datos.propi  nombres.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: cosmos_wprovider.xml  cosmos_wprovider2.xml
(+21 files in other folders)
