DNE=CORTO
P04003=Ampuero
P02660=Samuel
P03906=Casas
P04839=Toledo
P03074=Paloma
P04265=Torremocha
P04313=Bravo
P03289=Arribas
P04324=Eloy
P02998=Ana
P04105=Concha
P05139=Enrique
P04114=Isabel
P04814=Miguel_G.
P05122=Estrella
P05160=Melgar
P05238=Raúl_E.
P04936=Goyo
P05201=Beltrán
P05557=Velasco
P04870=Navarro
P02870=Íñigo
P05268=Crespo
P05242=Daniel
P05244=Fernando
P05740=Juan_Pablo
P04252=Trujillo
P05550=Pedro O.
P15315=Gonzalo
P05293=Sanguino
P05291=Carlos M.
P15336=Maganto
P15355=Santiuste
P05134=Zacarías
P15597=Segovia
P15591=Álvaro N.
P15908=Plegue
P15346=Israel
P15594=Rafa R.
P15492=Edesio
P15354=Santamaría
P15944=Raúl G.
P05033=Corralo
P15814=Fdez. Ortíz
P16151=José H.
P05540=Glez
P16142=Raúl D.
P16589=Sandoval
P15974=Roberto
P16484=Jose Ign.
P15704=Laura
P16311=Rafa S.
P15906=Cisneros
P16049=Ángel R.
P18352=Antonio A.
P16637=Cortijo
P15279=Aurelio
P17233=Gustavo
P15910=Domy
P17477=Pep
P18267=Juanan
P15757=Santi
P18203=Mario
P17074=Edu
P18647=Iván
P17367=MªPilar
P05538=Pedro A.
P17904=Sergio
P18366=Horcajo
P15373=Castanedo
P18327=Lazaro
P16955=Alberto D.
P18951=Carlos A.
P18316=Juan_Luis
Ampuero=P04003
Samuel=P02660
Casas=P03906
Toledo=P04839
Paloma=P03074
Torremocha=P04265
Bravo=P04313
Arribas=P03289
Eloy=P04324
Ana=P02998
Concha=P04105
Enrique=P05139
Isabel=P04114
Miguel G.=P04814
Estrella=P05122
Melgar=P05160
Raúl E.=P05238
Goyo=P04936
Beltrán=P05201
Velasco=P05557
Navarro=P04870
Íñigo=P02870
Crespo=P05268
Daniel=P05242
Fernando=P05244
Juan Pablo=P05740
Trujillo=P04252
Pedro O.=P05550
Gonzalo=P15315
Sanguino=P05293
Carlos M.=P05291
Maganto=P15336
Santiuste=P15355
Zacarías=P05134
Segovia=P15597
Álvaro N.=P15591
Plegue=P15908
Israel=P15346
Rafa R.=P15594
Edesio=P15492
Santamaría=P15354
Raúl G.=P15944
Corralo=P05033
Fdez. Ortíz=P15814
José H.=P16151
Glez=P05540
Raúl D.=P16142
Sandoval=P16589
Roberto=P15974
Jose Ign.=P16484
Laura=P15704
Rafa S.=P16311
Cisneros=P15906
Ángel R.=P16049
Antonio A.=P18352
Cortijo=P16637
Aurelio=P15279
Gustavo=P17233
Domy=P15910
Pep=P17477
Juanan=P18267
Santi=P15757
Mario=P18203
Edu=P17074
Iván=P18647
MªPilar=P17367
Pedro A.=P05538
Sergio=P17904
Horcajo=P18366
Castanedo=P15373
Lazaro=P18327
Alberto D.=P16955
Carlos A.=P18951
Juan_Luis=P18316
P00000=P0
P0=P00000

