DNE=CORTO
4003=Ampuero
2660=Samuel
3906=Casas
4839=Toledo
3074=Paloma
4265=Torremocha
4313=Bravo
3289=Arribas
4324=Eloy
2998=Ana
4105=Concha
5139=Enrique
4114=Isabel
4814=Miguel_G.
5122=Estrella
5160=Melgar
5238=Raul_E.
4936=Goyo
5201=Beltran
5557=Velasco
4870=Navarro
2870=Inigo
5268=Crespo
5242=Daniel
5244=Fernando
5740=Juan_Pablo
4252=Trujillo
5550=Pedro_O.
15315=Gonzalo
5293=Sanguino
5291=Carlos_M.
15336=Maganto
15355=Santiuste
5134=Zacarias
15597=Segovia
15591=Alvaro_N.
15908=Plegue
15346=Israel
15594=Rafa_R.
15492=Edesio
15354=Santamaria
15944=Raul_G.
5033=Corralo
15814=Fdez._Ortiz
16151=Jose_H.
5540=Glez
16142=Raul_D.
16589=Sandoval
15974=Roberto
16484=Jose_Ign.
15704=Laura
16311=Rafa_S.
15906=Cisneros
16049=Angel_R.
18352=Antonio_A.
16637=Cortijo
15279=Aurelio
17233=Gustavo
15910=Domy
17477=Pep
18267=Juanan
15757=Santi
18203=Mario
17074=Edu
18647=Ivan
17367=M.Pilar
5538=Pedro_A.
17904=Sergio
18366=Horcajo
15373=Castanedo
18327=Lazaro
16955=Alberto_D.
18951=Carlos_A.
18316=Juan_Luis
Ampuero=4003
Samuel=2660
Casas=3906
Toledo=4839
Paloma=3074
Torremocha=4265
Bravo=4313
Arribas=3289
Eloy=4324
Ana=2998
Concha=4105
Enrique=5139
Isabel=4114
Miguel_G.=4814
Estrella=5122
Melgar=5160
Raul_E.=5238
Goyo=4936
Beltran=5201
Velasco=5557
Navarro=4870
Inigo=2870
Crespo=5268
Daniel=5242
Fernando=5244
Juan_Pablo=5740
Trujillo=4252
Pedro_O.=5550
Gonzalo=15315
Sanguino=5293
Carlos_M.=5291
Maganto=15336
Santiuste=15355
Zacarias=5134
Segovia=15597
Alvaro_N.=15591
Plegue=15908
Israel=15346
Rafa_R.=15594
Edesio=15492
Santamaria=15354
Raul_G.=15944
Corralo=5033
Fdez._Ortiz=15814
Jose_H.=16151
Glez=5540
Raul_D.=16142
Sandoval=16589
Roberto=15974
Jose_Ign.=16484
Laura=15704
Rafa_S.=16311
Cisneros=15906
Angel_R.=16049
Antonio_A.=18352
Cortijo=16637
Aurelio=15279
Gustavo=17233
Domy=15910
Pep=17477
Juanan=18267
Santi=15757
Mario=18203
Edu=17074
Ivan=18647
M.Pilar=17367
Pedro_A.=5538
Sergio=17904
Horcajo=18366
Castanedo=15373
Lazaro=18327
Alberto_D.=16955
Carlos_A.=18951
JuanLuis=18316
0=Vacante
Vacante=0
