<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="250dp"
    android:layout_height="110dp"

    android:minWidth="250dp"
    android:minHeight="110dp"

    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"

    android:initialLayout="@layout/cosmos_widget"
    android:label="@string/c_o_s_m_o_s"
    android:updatePeriodMillis="7200000"
    android:configure="domy.com.relevospm.Widget.WidgetConfig"
    android:previewImage="@drawable/widget"
    android:widgetCategory="home_screen|keyguard"
    android:resizeMode="horizontal|vertical"
    />

    <!--android:updatePeriodMillis="14400000"    4 horas-->
    <!--android:updatePeriodMillis="7200000"     2 horas-->
    <!--android:updatePeriodMillis="3600000"    60 minut-->
    <!--android:updatePeriodMillis="1800000"    30 minut-->

    <!--
    1 celda = 40
    2 celda = 110
    3 celda = 180
    4 celda = 250
    5 celda = 320
     -->