<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#ff0000"
    android:padding="10dp"
    tools:context=".Widget.WidgetConfig">

    <LinearLayout
        android:id="@+id/FrmWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/LblMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/LblHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="#000000" />

        <LinearLayout
            android:id="@+id/Frm2Widget"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/blanco"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button

                android:id="@+id/BotonL"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blanco" />

            <Button

                android:id="@+id/BotonM"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blanco"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button

                android:id="@+id/BotonT"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blanco"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button

                android:id="@+id/BotonN"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blanco"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/BtnActualizar"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/grey"
                android:text="@string/actualizar"
                android:textColor="#000000" />

           <!-- android:background="?android:attr/selectableItemBackground"-->
            <Button
                android:id="@+id/config"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_menu_preferences"
                android:background="@color/grey"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>