<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff0000"
    android:padding="10dp"
    android:layout_margin="5dp"
    tools:context=".Widget.WidgetConfig">

    <LinearLayout android:id="@+id/FrmWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView android:id="@+id/LblMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text=""
            android:textAlignment="center" />

        <TextView android:id="@+id/LblHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text=""
            android:textAlignment="center" />

        <LinearLayout android:id="@+id/Frm2Widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BotonL"
                style="@style/AppTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blanco" />

            <Button
                android:id="@+id/BotonM"
                style="@style/AppTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/M"
                android:textColor="#000000" />

            <Button
                android:id="@+id/BotonT"
                style="@style/AppTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/T"
                android:textColor="#000000" />

            <Button
                android:id="@+id/BotonN"
                style="@style/AppTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/N"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="5dp"
            android:orientation="horizontal" >

            <Button android:id="@+id/BtnActualizar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/actualizar"
                android:layout_weight="1" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/config"
                android:drawableRight="@android:drawable/ic_menu_preferences"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>