<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000"
    android:padding="10dp"
    android:layout_margin="5dp"
    tools:context=".Widget.WidgetConfig2">

    <LinearLayout android:id="@+id/FrmWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:padding="5dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/BotonL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blanco" />

    </LinearLayout>

</FrameLayout>